Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\shell\Brackets]
@="Open with Brackets"
"Icon"="C:\\Program Files (x86)\\Brackets\\Brackets.exe"

[HKEY_CLASSES_ROOT\*\shell\Brackets\command]
@="C:\\Program Files (x86)\\Brackets\\Brackets.exe \"%1\""

﻿Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\shell\Jupyter2]

[HKEY_CLASSES_ROOT\*\shell\Jupyter2\command]
@="C:\\Anaconda2\\python.exe C:\\Anaconda2\\cwp.py C:\\Anaconda2 \"C:/Anaconda2/python.exe\" \"C:/Anaconda2/Scripts/jupyter-notebook-script.py\" \"%1\""

﻿Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\shell\Jupyter3]

[HKEY_CLASSES_ROOT\*\shell\Jupyter3\command]
@="C:\\Anaconda3\\python.exe C:\\Anaconda3\\cwp.py C:\\Anaconda3 \"C:/Anaconda3/python.exe\" \"C:/Anaconda3/Scripts/jupyter-notebook-script.py\" \"%1\""

﻿Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\shell\JupyterG]

[HKEY_CLASSES_ROOT\*\shell\JupyterG\command]
@="C:\\Python27\\ArcGIS10.1\\Scripts\\jupyter-notebook.exe \"%1\""

﻿Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\directory\background\shell\ConEmu]

[HKEY_CLASSES_ROOT\directory\background\shell\ConEmu\command]
@="\"C:\\Program Files\\ConEmu\\ConEmu.exe\""

﻿Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\directory\background\shell\ipython2]

[HKEY_CLASSES_ROOT\directory\background\shell\ipython2\command]
@="C:\\Anaconda2\\Scripts\\ipython.exe"

﻿Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\directory\background\shell\ipython3]

[HKEY_CLASSES_ROOT\directory\background\shell\ipython3\command]
@="C:\\Anaconda3\\Scripts\\ipython.exe"

﻿Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\directory\background\shell\ipythonG]

[HKEY_CLASSES_ROOT\directory\background\shell\ipythonG\command]
@="C:\\Python27\\ArcGIS10.1\\Scripts\\ipython.exe"

